<UserControl x:Class="PteFloatingSentence.Windows.PracticePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Foreground="#FFE2E8F0">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,4,8,4" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Background" Value="#FF263449" />
            <Setter Property="Foreground" Value="#FFE2E8F0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF1E293B" />
            <Setter Property="Foreground" Value="#FFF8FAFC" />
            <Setter Property="BorderBrush" Value="#FF475569" />
            <Setter Property="Padding" Value="6,4" />
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="PracticeRoot" Margin="16">
        <Grid>
            <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <TextBlock x:Name="PracticeProgressLabel" VerticalAlignment="Center" />
            <Button x:Name="PracticeAudioButton" Grid.Column="1" Content="&#xE767;"
                    FontFamily="Segoe MDL2 Assets" ToolTip="Play audio" AutomationProperties.Name="Play audio"
                    Click="PracticeAudioButton_Click" />
        </Grid>
        <WrapPanel x:Name="PracticeProjectionPanel" Margin="0,8" />
        <TextBox x:Name="DictationInput" Visibility="Collapsed" MinHeight="42" TextWrapping="Wrap"
                 AutomationProperties.Name="Write the sentence you hear" PreviewKeyDown="DictationInput_KeyDown" />
        <TextBlock x:Name="PracticeFeedbackLabel" Visibility="Collapsed" Margin="0,8" TextWrapping="Wrap" />
        <WrapPanel>
            <Button x:Name="PracticePreviousButton" Content="Previous" Click="Previous_Click" />
            <Button x:Name="PracticeNextButton" Content="Next" Click="Next_Click" />
            <Button x:Name="PracticeCheckButton" Content="Check answer" Click="Check_Click" />
            <Button x:Name="PracticeRestartButton" Content="Restart" Click="Restart_Click" />
        </WrapPanel>
        <Border x:Name="PracticeCompletionPanel" Visibility="Collapsed" Padding="0,8">
            <TextBlock x:Name="PracticeCompletionLabel" TextWrapping="Wrap" />
        </Border>
    </StackPanel>
</UserControl>
